{
  "name": "SendTemps — Melbourne Weekend Forecast",
  "short_name": "SendTemps",
  "description": "Weekend climbing forecast across Melbourne crags",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#15140f",
  "theme_color": "#b56a1f",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
